22.04.2019 || v0.7.8
Индексы в БД SQLite.

20.03.2019 || v0.7.7
Google Authenticator.
Исправлена ошибка при определении ботов Яндекса.
Добавлен файл database/ip_blacklist.dat для блокировки ненужных IP.

26.12.2018 || v0.7.6
Макросы [RANDNUM-1-100], [RANDSTR-(qwerty)-5] и [RANDLINE-(rand.dat)].
Клонирование групп.
Выбор заголовков ответа сервера.

01.10.2018 || v0.7.5
Передача дополнительных параметров через GET.
Кэширование данных для типа редиректа "CURL".

07.09.2018 || v0.7.4
Исправлена ошибка при создании CID для постбэка.
Изменено расширение текстовых файлов.
Добавлен скрипт для автообновления IP ботов.
Добавлен скрипт для сбора статистики с дорвеев.
Сортировка групп в меню по алфавиту.

26.07.2018 || v0.7.3
Статистика по странам.
Исправлена ошибка при сохранении IP ботов.

05.06.2018 || v0.7.2
Добавлены макросы [REGION] и [DEVICE].
Добавлена обработка Postback URL.

16.05.2018 || v0.7.1
api.php адаптирован для работы с SEoDOR 5.
Добавлен макрос [USERAGENT].
В типах редиректов добавлено "CURL".
Лимит переходов в потоках.

19.03.2018 || v0.7.0
Добавлен фильтр по доменам.

19.01.2018 || v0.6.9
Добавлена возможность блокировать IP после определенного количества запросов.
Расширены возможности фильтра по наличию слова в юзерагенте, реферере и ключевом слове.

28.09.2017 || v0.6.8
Добавлен фильтр по коду региона (ISO 3166-2).

30.06.2017 || v0.6.7
В фильтре ботов добавлено "Считать ботом всех, у кого IPV6".
Исправлена ошибка при удалении старых таблиц из БД.

05.03.2017 || v0.6.6
В API добавлена возможность использовать все типы распределения.
Исправлена ошибка в графиках статистики доменов.

17.02.2017 || v0.6.5
Изменено API.
Дополнительные макросы для API.
Статистика доменов в графиках.

08.01.2017 || v0.6.4
В api.php и go.php добавлен выбор типа соединения с TDS (file_get_contents или curl).
Исправлена ошибка в статистике.
Добавлен график по поисковикам для API и Show out.

25.12.2016 || v0.6.3
Отключение TDS для безопасного переноса БД на новый сервер.
Настройка сохранения нужных данных в логах.

17.11.2016 || v0.6.2
Поддержка базы IPGrabber (http://bseolized.com).

01.11.2016 || v0.6.1
IP мобильных операторов объединены в один файл - wap.txt
Расширен список мобильных операторов.
Клонирование потоков.

29.09.2016 || v0.6.0
Исправлена ошибка в работе фильтров с регулярными выражениями.
Экспорт логов в excel (html).
Дополнительные макросы для использования в аутах.
При распределении по ссылкам из файла добавлена возможность использовать макрос [REMOTE].
Remote URL вынесено в отдельное меню.
Добавлена возможность использовать RegExp в настройках Remote URL.
Дополнительный способ использования API.

12.09.2016 || v0.5.9
Подсветка активной группы и потока в меню.
Исправлена ошибка в отображении графиков.
В типах редиректов добавлено "403 Forbidden".
Добавлен выбор количества записей при просмотре логов.
Удаление логов групп и потоков.

18.08.2016 || v0.5.8
При распределении по ссылкам из файла добавлена возможность указывать несколько URL через разделитель.
Добавлено меню в настройках потоков.
Подсветка отключенных групп и потоков.

28.07.2016 || v0.5.7
Настройки каптчи вынесены в config.php
Расширены списки IP мобильных операторов.
В типах редиректов добавлено "Meta refresh", "Iframe redirect".
Сигнатуры ботов вынесены в отдельный файл database/signature_bots.txt
Добавлена поддержка IPv6 в списках IP.

20.06.2016 || v0.5.6
Передача дополнительных параметров при использовании Remote.

18.05.2016 || v0.5.5
Сортировка потоков.

07.05.2016 || v0.5.4
Исправлена общая ошибка в работе фильтров.
Изменены названия всех переменных в api.php
При вводе каптчи отключена регистрозависимость.

16.04.2016 || v0.5.3
Просмотр ключевых слов в админке.
Исправлена ошибка в фильтре "Города".
Добавлено "Тип распределения".

29.03.2016 || v0.5.2
Исправлена ошибка в API при передаче ключевого слова.
Редактор файлов.
Авторизация по cookies.
Расширены списки IP мобильных операторов.
Время кеширования Remote URL в секундах.
В Remote URL добавлена возможность получать несколько URL через разделитель.
В статистике добавлена возможность показывать уники или хиты по устройствам и операторам.

14.03.2016 || v0.5.1
Передача реферера на ТДС через дополнительные параметры.
Сохранение ключевых слов полученных из рефереров.
Расширены настройки в файле api.php

02.03.2016 || v0.5.0
Исправлена ошибка при сохранении ключевых слов.
Добавлена возможность отключения статистики ботов в графиках.
Добавлена возможность отключать фильтрацию ботов по UserAgent.
Добавлена "Вероятность редиректа для JavaScript".
Расширены и наполнены списки IP ботов для клоакинга.
Добавлена украинская и английская локализации.

20.02.2016 || v0.4.9
Сохранение настроек групп и потоков в сериализованном виде.

13.02.2016 || v0.4.8
В API добавлен фильтр уникальности "по cookies" и "ротатор".

11.02.2016 || v0.4.7
Полноценный ротатор с неограниченным количеством URL в аутах.
Исправлена ошибка в статистике API.
Передача дополнительных параметров через ТДС.

07.02.2016 || v0.4.6
Сортировка данных в таблицах статистики и логов.
В меню выведены названия потоков вместо "Поток X".
В API добавлена возможность передавать JS код.

01.02.2016 || v0.4.5
Статистика в графиках.

25.01.2016 || v0.4.4
Черный/белый список IP.
В фильтре ботов добавлено "Считать ботом всех, у кого пустой UserAgent".
Remote вынесено в отдельный пункт настроек.

23.01.2016 || v0.4.3
В типах редиректов добавлено "JavaScript".
Проверка UA в черном списке.
Сохранение IP ботов.

15.01.2016 || v0.4.2
В типах редиректов добавлено "Remote".
Исправлена ошибка в "распределении по ссылкам из файла".

12.01.2016 || v0.4.1
Статистика "по источникам".
Расширено API.
Блокировка доступа к админке по IP.

07.01.2016 || v0.4.0
В типах редиректов добавлено "Show out".
Добавлено API.

06.01.2016 || v0.3.9
Исправлена ошибка в фильтре уникальности "по IP".

02.01.2016 || v0.3.8
Исправлена ошибка в фильтре уникальности.
В фильтре уникальности добавлено "по IP".
Добавлена возможность выключать потоки.

29.12.2015 || v0.3.7
Добавлена проверка наличия IP в базе ботов.
Исправлена ошибка при передаче параметров через амперсанд.

28.12.2015 || v0.3.6
В типах редиректов добавлено "Show text" и "Show page html".
Сохранении ключевых слов по группам.
Логи и статистика в БД Sqlite.

15.12.2015 || v0.3.5
Поддержка регулярных выражений в фильтре по наличию слова в юзерагенте.
Поддержка html кода в "Show text" для ботов.
Добавлен фильтр по наличию слова в кейворде.
Добавлен фильтр по наличию слова в реферере.

12.12.2015 || v0.3.4
В типах редиректов добавлено "404 Not Found".
Запрос подтверждения при удалении групп и потоков.
Дополнительная проверка доменного имени по IP при фильтрации ботов.
Изменения в выводе логов в админке.
Возможность работы в папках.