[left_menu]
lm1 = "Quit"
lm2 = "Create group"
lm3 = "Delete group"
lm4 = "Add stream"
lm5 = "Delete stream"
lm6 = "Groups"
lm7 = "Streams"
lm8 = "Editor"
lm9 = "Delete log"
[chart]
ch1 = "Hits"
ch2 = "Unique"
ch3 = "WAP"
ch4 = "Bots"
[option]
o1 = "exclude"
o2 = "take"
o3 = "off"
[group]
g1 = "Create a new group"
g2 = "Group"
g3 = "Group name"
g4 = "Group ID"
g5 = "Redirection type"
g6 = "URL / Code / Text"
g7 = "Identify unique on"
g8 = "The uniqueness period"
g9 = "Store keywords"
g10 = "Keep a log"
g11 = "Group is active"
g12 = "Comment"
g13 = "Store the keywords derived from Referer"
g14 = "Block if received more than"
g15 = "requests in"
g16 = "List of replacements for CURL"
[stream]
s1 = "Stream"
s2 = "Create a new stream"
s3 = "Stream name"
s4 = "Redirection type"
s5 = "URL / Code / Text"
s6 = "Remote URL, caching"
s7 = "Distribute on the links from the file"
s8 = "RegExp"
s9 = "Computers"
s10 = "Mobile phones"
s11 = "Tablets"
s12 = "Reserved URL"
s13 = "Beeline"
s14 = "Megafon"
s15 = "MTS"
s16 = "Tele2"
s17 = "Azerbaijan"
s18 = "WAP-1"
s19 = "Countries"
s20 = "Towns"
s21 = "Browser langueages"
s22 = "WAP-2"
s23 = "Include in UserAgent"
s24 = "Include in Referer"
s25 = "Include in keyword"
s26 = "If IP address include in list"
s27 = "WAP-3"
s28 = "Action on bots"
s29 = "URL / Code / Text"
s30 = "Treat all as bots who have empty UserAgent"
s31 = "Check domain name by IP"
s32 = "Check UserAgent in blacklist"
s33 = "Save bots IP"
s34 = "Check IP in lists"
s35 = "IPGrabber"
s36 = "Non unique visitors"
s37 = "Visitors with Yandex browser"
s38 = "Visitors with blank Referer"
s39 = "Stream is active"
s40 = "Comment"
s41 = "Search for signs of bots in the UserAgent"
s42 = "The probability redirect for JavaScript"
s43 = "Belarus"
s44 = "Kazakhstan"
s45 = "Distribution type"
s46 = "Ukraine"
s47 = "Consider all as bots who have IPV6"
s48 = "Region codes"
s49 = "Domains"
s50 = "List of replacements for CURL"
s51 = "Get from this stream"
s52 = "visitors"
s53 = "daily"
s54 = "for"
[right_menu]
rm1 = "Transitions"
rm2 = "Total"
rm3 = "Unique"
rm4 = "Bots"
rm5 = "Devices"
rm6 = "Computers"
rm7 = "Tablets"
rm8 = "Phones"
rm9 = "WAP"
rm10 = "Log"
rm11 = "Sources"
rm12 = "Keywords"
rm13 = "Search engines"
rm14 = "Countries"
[sources]
so1 = "Sources"
so2 = "Visitors"
so3 = "Unique"
so4 = "Computers"
so5 = "Tablets"
so6 = "Phones"
so7 = "WAP"
so8 = "SE"
[editor]
ed1 = "File editor"
[error]
e1 = "In the field 'Uniqueness duration' allowed only numbers!"
e2 = "The group with that name already exists!"
e3 = "Enter group ID!"
e4 = "Enter group name!"
e5 = "Enter stream name!"
e6 = "The stream with that name already exists!"
e7 = "Error!"