[left_menu]
lm1 = "Выход"
lm2 = "Создать группу"
lm3 = "Удалить группу"
lm4 = "Добавить поток"
lm5 = "Удалить поток"
lm6 = "Группы"
lm7 = "Потоки"
lm8 = "Редактор"
lm9 = "Удалить лог"
[chart]
ch1 = "Хиты"
ch2 = "Уникальные"
ch3 = "WAP"
ch4 = "Боты"
[option]
o1 = "исключать"
o2 = "отбирать"
o3 = "выключено"
[group]
g1 = "Создание новой группы"
g2 = "Группа"
g3 = "Название группы"
g4 = "Идентификатор группы"
g5 = "Тип перенаправления"
g6 = "URL / Код / Текст"
g7 = "Определять уникальность по"
g8 = "Срок уникальности"
g9 = "Сохранять ключевые слова"
g10 = "Вести лог"
g11 = "Группа активна"
g12 = "Комментарий"
g13 = "Сохранять ключевые слова полученные из Referer"
g14 = "Блокировать если поступило больше"
g15 = "запросов за"
g16 = "Список замен для CURL"
[stream]
s1 = "Поток"
s2 = "Создание нового потока"
s3 = "Название потока"
s4 = "Тип перенаправления"
s5 = "URL / Код / Текст"
s6 = "Remote URL, кэшировать"
s7 = "Распределять по ссылкам из файла"
s8 = "RegExp"
s9 = "Компьютеры"
s10 = "Мобильные телефоны"
s11 = "Планшеты"
s12 = "Резервный URL"
s13 = "Билайн"
s14 = "Мегафон"
s15 = "МТС"
s16 = "Теле2"
s17 = "Азербайджан"
s18 = "WAP-1"
s19 = "Страны"
s20 = "Города"
s21 = "Языки браузеров"
s22 = "WAP-2"
s23 = "Наличие в UserAgent"
s24 = "Наличие в Referer"
s25 = "Наличие в ключевом слове"
s26 = "Если IP есть в списке"
s27 = "WAP-3"
s28 = "Действие над ботами"
s29 = "URL / Код / Текст"
s30 = "Считать ботом всех, у кого пустой UserAgent"
s31 = "Проверять доменное имя по IP"
s32 = "Проверять UserAgent в черном списке"
s33 = "Сохранять IP ботов"
s34 = "Проверять IP в списках"
s35 = "IPGrabber"
s36 = "Неуникальные посетители"
s37 = "Посетители с Яндекс браузером"
s38 = "Посетители с пустым Referer"
s39 = "Поток активен"
s40 = "Комментарий"
s41 = "Искать признаки ботов в UserAgent"
s42 = "Вероятность редиректа для JavaScript"
s43 = "Беларусь"
s44 = "Казахстан"
s45 = "Тип распределения"
s46 = "Украина"
s47 = "Считать ботом всех, у кого IPV6"
s48 = "Коды регионов"
s49 = "Домены"
s50 = "Список замен для CURL"
s51 = "Отбирать в данном потоке"
s52 = "посетителей"
s53 = "в сутки"
s54 = "в течении"
[right_menu]
rm1 = "Переходы"
rm2 = "Всего"
rm3 = "Уникальных"
rm4 = "Ботов"
rm5 = "Устройства"
rm6 = "Компьютеры"
rm7 = "Планшеты"
rm8 = "Телефоны"
rm9 = "WAP"
rm10 = "Лог"
rm11 = "Источники"
rm12 = "Ключевые слова"
rm13 = "Поисковики"
rm14 = "Страны"
[sources]
so1 = "Sources"
so2 = "Visitors"
so3 = "Unique"
so4 = "Computers"
so5 = "Tablets"
so6 = "Phones"
so7 = "WAP"
so8 = "SE"
[editor]
ed1 = "Редактор файлов"
[error]
e1 = "Ошибка в настройке Срока уникальности!"
e2 = "Группа с таким названием уже существует!"
e3 = "Введите ID группы!"
e4 = "Введите название группы!"
e5 = "Введите название потока!"
e6 = "Поток с таким названием уже существует!"
e7 = "Ошибка!"