[left_menu]
lm1 = "Вихід"
lm2 = "Створити групу"
lm3 = "Видалити групу"
lm4 = "Додати потік"
lm5 = "Видалити потік"
lm6 = "Групи"
lm7 = "Потоки"
lm8 = "Редактор"
lm9 = "Видалити лог"
[chart]
ch1 = "Хіти"
ch2 = "Унікальні"
ch3 = "WAP"
ch4 = "Боти"
[option]
o1 = "відхиляти"
o2 = "відбирати"
o3 = "вимкнено"
[group]
g1 = "Створення нової групи"
g2 = "Група"
g3 = "Назва групи"
g4 = "Ідентифікатор групи"
g5 = "Тип перенаправлення"
g6 = "URL / Код / Текст"
g7 = "Визначати унікальність по"
g8 = "Термін унікальності"
g9 = "Зберігати ключові слова"
g10 = "Вести лог"
g11 = "Група активна"
g12 = "Коментар"
g13 = "Зберігати ключові слова отримані з Referer"
g14 = "Блокувати якщо надійшло більше"
g15 = "запитів за"
g16 = "Список замін для CURL"
[stream]
s1 = "Потік"
s2 = "Створення нового потоку"
s3 = "Назва потоку"
s4 = "Тип перенаправлення"
s5 = "URL / Код / Текст"
s6 = "Remote URL, кешувати"
s7 = "Розподіляти по посиланнях з файлу"
s8 = "RegExp"
s9 = "Комп'ютери"
s10 = "Мобильні телефони"
s11 = "Планшети"
s12 = "Резервний URL"
s13 = "Білайн"
s14 = "Мегафон"
s15 = "МТС"
s16 = "Теле2"
s17 = "Азербайджан"
s18 = "WAP-1"
s19 = "Країни"
s20 = "Міста"
s21 = "Мови браузерів"
s22 = "WAP-2"
s23 = "Наявність в UserAgent"
s24 = "Наявність в Referer"
s25 = "Наявність в ключовому слові"
s26 = "Якщо IP є в списку"
s27 = "WAP-3"
s28 = "Дія над ботами"
s29 = "URL / Код / Текст"
s30 = "Вважати ботом всіх, в кого пустий UserAgent"
s31 = "Провіряти доменне ім'я по IP"
s32 = "Провіряти UserAgent в чорному списку"
s33 = "Зберігати IP ботів"
s34 = "Провіряти IP в списках"
s35 = "IPGrabber"
s36 = "Неунікальні відвідувачі"
s37 = "Відвідувачі з Яндекс браузером"
s38 = "Відвідувачі з порожнім Referer"
s39 = "Потік активний"
s40 = "Коментар"
s41 = "Шукати ознаки ботів в UserAgent"
s42 = "Імовірність редиректу для JavaScript"
s43 = "Білорусь"
s44 = "Казахстан"
s45 = "Тип розподілу"
s46 = "Україна"
s47 = "Вважати ботом всіх, в кого IPV6"
s48 = "Коди регіонів"
s49 = "Домени"
s50 = "Список замін для CURL"
s51 = "Відбирати в даному потоці"
s52 = "відвідувачів"
s53 = "протягом доби"
s54 = "протягом"
[right_menu]
rm1 = "Переходи"
rm2 = "Всього"
rm3 = "Унікальних"
rm4 = "Ботів"
rm5 = "Пристрої"
rm6 = "Комп'ютери"
rm7 = "Планшети"
rm8 = "Телефони"
rm9 = "WAP"
rm10 = "Лог"
rm11 = "Джерела"
rm12 = "Ключові слова"
rm13 = "Пошуковики"
rm14 = "Країни"
[sources]
so1 = "Sources"
so2 = "Visitors"
so3 = "Unique"
so4 = "Computers"
so5 = "Tablets"
so6 = "Phones"
so7 = "WAP"
so8 = "SE"
[editor]
ed1 = "Редактор файлів"
[error]
e1 = "В полі 'Термін унікальності' допустимі тільки числа!"
e2 = "Група з такою назвою вже існує!"
e3 = "Введіть ID групи!"
e4 = "Введіть назву групи!"
e5 = "Введіть назву потоку!"
e6 = "Потік з такою назвою вже існує!"
e7 = "Помилка!"